- Multiple input files
- Framework as input file
- Add module declaration
- Add user supplied footer and header
- Formatting of imports @done(2012-06-29)
C:
	- Anonymous structs @done(2012-06-30)
	- Self includes
	- Hardcode the translation of some typedefs @done(2012-06-30)
	- Out of order typedefs of structs

	Preprocessor:
		- Better handling of includes
		- Constants  - #define foo 1
		- Versions - #if __APPLE__
		- Function macros - #define foo (a, b) a + b
		- Syntactic macros - #define foo (a, b) a##b
Objective-C:
	- Protocols
	- Properties
	- Blocks
	- Categories
